# netCore.WebApiServices

./: README.md
WebApiServices/: WebApiServices.sln
WebApiServices/Aplicacion/: Aplicacion.csproj
WebApiServices/Aplicacion/Extension/: ServiceCollectionExtensions.cs
WebApiServices/Aplicacion/Features/LogBook/Commands/: CreateErrorLogCommand.cs
WebApiServices/Aplicacion/Mappings/: UsuarioProfile.cs
WebApiServices/Aplicacion/Security/: GetUsuarioQuery.cs  GetUsuarioResponce.cs
WebApiServices/CARSO.AppService.Provider/: CARSO.AppService.Provider.csproj  Resource.Designer.cs  Resource.resx  key.snk  packages.config
WebApiServices/CARSO.AppService.Provider/Client/: AppServiceClient.cs
WebApiServices/CARSO.AppService.Provider/Client/AppServiceClient/Configuration/: Codigo.cs  Departamento.cs  DiaFestivo.cs  Empleado.cs  Empresa.cs  PeriodoTransaccional.cs  SAP_AreaDePersonal.cs  SAP_AreaFuncional.cs  SAP_AreaNomina.cs  SAP_CentroCosto.cs  SAP_Division.cs  SAP_EmpleadosSAPContratos.cs  SAP_Estado.cs  SAP_EstadoCivil.cs  SAP_Funcion.cs  SAP_Jerarquia.cs  SAP_Pais.cs  SAP_RFCSociedad.cs  SAP_Sociedad.cs  SAP_SubDivision.cs  SAP_TipoContrato.cs  SAP_TipoPosicion.cs  SAP_Ubicacion.cs  SAP_UnidadOrganizativa.cs  Sector.cs  TipoProcesoXPeriodo.cs
WebApiServices/CARSO.AppService.Provider/Client/AppServiceClient/Kernel/: Aplicacion.cs  Atributo.cs  CultureCode.cs  Etiqueta.cs  EtiquetaConjunto.cs  EtiquetaXCultura.cs
WebApiServices/CARSO.AppService.Provider/Client/AppServiceClient/LogBook/: Log.cs
WebApiServices/CARSO.AppService.Provider/Client/AppServiceClient/Security/: AlcanceOrganizacional.cs  AutorizadoresBA.cs  CuentaServicioLDAP.cs  Funcionalidad.cs  FuncionalidadXRol.cs  MenuMaster.cs  Rol.cs  RolXDominio.cs  Usuario.cs  UsuarioXRol.cs
WebApiServices/CARSO.AppService.Provider/Client/AppServiceClient/Work/: Bitacora.cs  Parametro.cs  RequestWebApi.cs  Ticket.cs
WebApiServices/CARSO.AppService.Provider/Properties/: AssemblyInfo.cs
WebApiServices/CARSO.AppService.Provider/Provider/: AppServiceProvider.cs  IAppServiceChannel.cs
WebApiServices/CARSO.AppService.Provider/Provider/DataAccess/Configuration/: Codigo.cs  Departamento.cs  DiaFestivo.cs  Empleado.cs  Empresa.cs  PeriodoTransaccional.cs  SAP_AreaDePersonal.cs  SAP_AreaFuncional.cs  SAP_AreaNomina.cs  SAP_CentroCosto.cs  SAP_Division.cs  SAP_EmpleadosSAPContratos.cs  SAP_Estado.cs  SAP_EstadoCivil.cs  SAP_Funcion.cs  SAP_Jerarquia.cs  SAP_Pais.cs  SAP_RFCSociedad.cs  SAP_Sociedad.cs  SAP_SubDivision.cs  SAP_TipoContrato.cs  SAP_TipoPosicion.cs  SAP_Ubicacion.cs  SAP_UnidadOrganizativa.cs  Sector.cs  TipoProcesoXPeriodo.cs
WebApiServices/CARSO.AppService.Provider/Provider/DataAccess/Kernel/: Aplicacion.cs  Atributo.cs  CultureCode.cs  Etiqueta.cs  EtiquetaConjunto.cs  EtiquetaXCultura.cs
WebApiServices/CARSO.AppService.Provider/Provider/DataAccess/LogBook/: Log.cs
WebApiServices/CARSO.AppService.Provider/Service/Interface/: IAppService.cs
WebApiServices/Domain/: Domain.csproj
WebApiServices/Domain/Contracts/: Entity.cs  IEntity.cs
WebApiServices/Domain/Entities/AppServices/: Funcionalidad.cs  Rol.cs  Usuario.cs
WebApiServices/Domain/Entities/LogBook/: Errorlog.cs
WebApiServices/Domain/Repositories/: IUoWAppServicesContext.cs  IUoWKernelContext.cs  IUoWLogBookContext.cs
WebApiServices/Domain/Shared/Wrapper/: IResult.cs  Result.cs
WebApiServices/Entidades/: Aplicacion.cs  DataArea.cs  EmpresaXVirtual.cs  Entidades.csproj  Funcionalidad.cs  FuncionalidadXRol.cs  MenuMaster.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Rol.cs  RolXDominio.cs  Usuario.cs  UsuarioXRol.cs
WebApiServices/Entidades/Properties/: AssemblyInfo.cs
WebApiServices/WebApiServices/: Program.cs  Program2.cs  Startup.cs  WeatherForecast.cs  WebApiServices.csproj  appsettings.json
WebApiServices/WebApiServices/Api/: BaseApiController.cs
WebApiServices/WebApiServices/Context/: UoWKernelContext.cs
WebApiServices/WebApiServices/Controllers/: UsuarioController.cs  WeatherForecastController.cs
WebApiServices/WebApiServices/Extensiones/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApiServices/WebApiServices/Infraestructure/: ServiceCollectionExtensions.cs
WebApiServices/WebApiServices/Properties/: launchSettings.json
WebApiServices/WebApplication1/Properties/: launchSettings.json
WebApiServices/WebApplication2/: WebApplication2.csproj
WebApiServices/WebApplication2/Properties/: launchSettings.json
WebApiServices/WebApplication2Test/: WeatherForecast.cs  WebApplication2Test.csproj
WebApiServices/WebApplication2Test/Controllers/: WeatherForecastController.cs
WebApiServices/WebApplication2Test/Controllers/Security/: UsuarioController.cs
WebApiServices/WebApplication2Test/Properties/: launchSettings.json
WebApiServices/WebApplication3/: Program.cs  WebApplication3.csproj
WebApiServices/WebApplication3/Properties/: launchSettings.json
(+160 files in other folders)
