<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6ff226d1a714ae587daed0f4d928fe2" Name="Diagram1">
        <EntityTypeShape EntityType="AppServiceDBModel.Aplicacion" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.DataArea" Width="1.5" PointX="8.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.EmpresaXVirtual" Width="1.5" PointX="10.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.Funcionalidad" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.FuncionalidadXRol" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.MenuMaster" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.Rol" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.RolXDominio" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.Usuario" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="AppServiceDBModel.UsuarioXRol" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="AppServiceDBModel.Ref_EmpresaVirtual_To_Aplicacion" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_Funcionalidad_To_Aplicacion" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_MenuMaster_To_Aplicacion" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_Rol_To_Aplicacion" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_EmpresaVirtual_To_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref1_EmpresaXVirtual_To_DataArea" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref2_EmpresaXVirtual_To_DataArea" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_Funcionalidad_To_Funcionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_FuncionalidadXRol_To_Funcionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_MenuMaster_To_Funcionalidad" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_MenuMaster_To_MenuMaster" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_RolXDominio_To_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_UsuarioXRol_To_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.Ref_UsuarioXRol_To_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AppServiceDBModel.AplicacionXUsuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>